MainWindow.xaml

<Window x:Class="TelBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelBook"
        mc:Ignorable="d" Height="540" Width="800" Top="100" Left="400" ContentRendered="Window_ContentRendered" 
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True">
    <Border BorderThickness="3" BorderBrush="ForestGreen" Background="#A9A9A9" VerticalAlignment="Top" Height="540" Margin="0,0,0,0">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Icon!-->
            <Grid Name="Icon" Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="4,2,2,2">
                    <Image Source="pack://application:,,,/TelBook;component/Resources/TelBook6.ico"/>
                </StackPanel>
                <TextBlock  Grid.Column="1" HorizontalAlignment="Left" Text="©ПК" FontFamily="SegoeUI" FontSize="10" Margin="2" />
            </Grid>
            <!--Title bar!-->
            <Grid  Name="TitleBar" Grid.Row="0" Margin="0,6,2,0" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Name="Normalize" BorderThickness="0" Background="Transparent" Command="{Binding NormalizeIt}" Visibility="Collapsed"
                        HorizontalAlignment="Center">
                    <Path Data="{StaticResource Normalize}"  Stroke="Black" StrokeThickness="0.75"  Height="12" Stretch="Fill" Width="12"/>
                </Button>
                <Button Grid.Column="3" Name="Minimize" BorderThickness="0" Background="Transparent" Command="{Binding MinimizeIt}" HorizontalAlignment="Center">
                    <Path Data="{StaticResource Minimize}"  Stroke="Black" StrokeThickness="0.75"  Height="10" Stretch="Fill" Width="12"/>
                </Button>
                <Button Grid.Column="2" Name="Maximize" BorderThickness="0" Background="Transparent" Command="{Binding MaximizeIt}" Visibility="Collapsed" HorizontalAlignment="Center">
                    <Path Data="{StaticResource Maximize}"  Stroke="Black" StrokeThickness="0.75"  Height="10" Stretch="Fill" Width="10"/>
                </Button>
                <Button Grid.Column="4" Name="Close" BorderThickness="0" Background="Transparent" Command="{Binding CloseIt}" HorizontalAlignment="Center">
                    <Path Data="{StaticResource Close}"  Stroke="Black" StrokeThickness="0.75"  Height="10" Stretch="Fill" Width="10" />
                </Button>
            </Grid>
            <Grid x:Name="InnerGridTest" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Content="My telephone book" Grid.Row="0" Grid.Column="0" FontFamily="Old English Text MT" FontSize="24" Width="200" Height="35" 
               HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment ="Top" 
                   Margin="120,0,0,0" Padding="0,-25,0,0"/>
            </Grid>
            <Grid x:Name="InnerGrid1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="540"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <Label Content="DB" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="SegoeUI" FontSize="14" Margin="40,0,0,0"/>
                <Button x:Name="DB" Grid.Row="1" Grid.Column="0" Content="DB" Command="{Binding Show_DB, Mode=TwoWay}" HorizontalAlignment="Right" VerticalContentAlignment ="Center" 
                    BorderBrush="Black" BorderThickness="1.5" Foreground="White" Width="90" Height="25" FontFamily="SegoeUI" FontSize="12">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/TelBook;component/Resources/Button_Oval_grey_64.jpg" AlignmentY="Center" AlignmentX="Center"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="ListItems" Grid.Row="2" Grid.Column="0" Content="List items" Command="{Binding List_Items, Mode=TwoWay}" HorizontalAlignment="Right" 
                    BorderBrush="Black" BorderThickness="1.5" Foreground="White" Width="90" Height="25" FontFamily="SegoeUI" FontSize="12">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/TelBook;component/Resources/Button_Oval_grey_64.jpg" AlignmentY="Center" AlignmentX="Center"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="ExportDBFile" Grid.Row="3" Grid.Column="0" Content="Export DB" Command="{Binding ExportDB, Mode=TwoWay}" HorizontalAlignment="Right" 
                    BorderBrush="Black" BorderThickness="1.5" Foreground="White" Width="90" Height="25" FontFamily="SegoeUI" FontSize="12">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/TelBook;component/Resources/Button_Oval_grey_64.jpg" AlignmentY="Center" AlignmentX="Center"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <!--<Button x:Name="Optimize" Grid.Row="4" Grid.Column="0" Content="Optimize DB" Command="{Binding OptimizeDB, Mode=TwoWay}" HorizontalAlignment="Right" 
                    BorderBrush="Black" BorderThickness="1.5" Foreground="White" Width="90" Height="25" FontFamily="SegoeUI" FontSize="12">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/TelBook;component/Resources/Button_Oval_grey_64.jpg" AlignmentY="Center" AlignmentX="Center"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>-->
                <Button x:Name="Clear" Grid.Row="4" Grid.Column="0" Content="Clear" Command="{Binding Clear_screen, Mode=TwoWay}" HorizontalAlignment="Right" 
                    BorderBrush="Black" BorderThickness="1.5" Foreground="White" Width="90" Height="25" FontFamily="SegoeUI" FontSize="12"
                        >
                    <!--Click="Clear_Screen"-->
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/TelBook;component/Resources/Button_Oval_grey_64.jpg" AlignmentY="Center" AlignmentX="Center"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="BackupDB" Grid.Row="5" Grid.Column="0" Content="Backup DB" Command="{Binding Backup_DB, Mode=TwoWay}"  HorizontalAlignment="Right" 
                    BorderBrush="Black" BorderThickness="1.5" Foreground="White" Width="90" Height="25" FontFamily="SegoeUI" FontSize="12" 
                    Visibility="{Binding Visibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/TelBook;component/Resources/Button-Oval_red_64.png" AlignmentY="Center" AlignmentX="Center"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="RestoreDB" Grid.Row="6" Grid.Column="0" Content="Restore DB" Command="{Binding Restore_DB, Mode=TwoWay}" HorizontalAlignment="Right" 
                    BorderBrush="Black" BorderThickness="1.5" Foreground="White" Width="90" Height="25" FontFamily="SegoeUI" FontSize="12" 
                    Visibility="{Binding Visibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/TelBook;component/Resources/Button-Oval_red_64.png" AlignmentY="Center" AlignmentX="Center"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="RestoreDBs" Grid.Row="7" Grid.Column="0" Content="Restore all DBs" Command="{Binding Restore_DBs, Mode=TwoWay}" HorizontalAlignment="Right" 
                    BorderBrush="Black" BorderThickness="1.5" Foreground="White" Width="90" Height="25" FontFamily="SegoeUI" FontSize="12" 
                    Visibility="{Binding Visibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/TelBook;component/Resources/Button-Oval_red_64.png" AlignmentY="Center" AlignmentX="Center"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="TestDB" Grid.Row="8" Grid.Column="0" Content="Test DB" Command="{Binding CreateTestDB, Mode=TwoWay}" HorizontalAlignment="Right" 
                    BorderBrush="Black" BorderThickness="1.5" Foreground="White" Width="90" Height="25" FontFamily="SegoeUI" FontSize="12"
                    Visibility="{Binding Visibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/TelBook;component/Resources/Button-Oval_red_64.png" AlignmentY="Center" AlignmentX="Center"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Content="Update" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontFamily="SegoeUI" FontSize="14" Margin="15,0,0,0"/>

                <Button x:Name="ImportDBFile" Grid.Row="1" Grid.Column="2" Content="Import data" Command="{Binding ImportDB}" HorizontalAlignment="Left" VerticalContentAlignment ="Center" 
                    BorderBrush="Black" BorderThickness="2" Foreground="White" Width="90" Height="25" FontFamily="SegoeUI" FontSize="12">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/TelBook;component/Resources/Button_Oval_grey_64.jpg" AlignmentY="Center" AlignmentX="Center"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="ManualUpdate" Grid.Row="2" Grid.Column="2" Content="Manual update" Command="{Binding Manual_Update, Mode=TwoWay}" HorizontalAlignment="Left" VerticalContentAlignment ="Center" 
                    BorderBrush="Black" BorderThickness="2" Foreground="White" Width="90" Height="25" FontFamily="SegoeUI" FontSize="12">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/TelBook;component/Resources/Button_Oval_grey_64.jpg" AlignmentY="Center" AlignmentX="Center"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="CorrectItem" Grid.Row="3" Grid.Column="2" Content="Correct item" Command="{Binding Correct_Item, Mode=TwoWay}" HorizontalAlignment="Left" 
                    BorderBrush="Black" BorderThickness="2" Foreground="White" Width="90" Height="25" FontFamily="SegoeUI" FontSize="12">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/TelBook;component/Resources/Button_Oval_grey_64.jpg" AlignmentY="Center" AlignmentX="Center"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="DeleteItem" Grid.Row="4" Grid.Column="2" Content="Delete item" Command="{Binding Delete_Item, Mode=TwoWay}" HorizontalAlignment="Left" 
                    BorderBrush="Black" BorderThickness="2" Foreground="White" Width="90" Height="25" FontFamily="SegoeUI" FontSize="12">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/TelBook;component/Resources/Button_Oval_grey_64.jpg" AlignmentY="Center" AlignmentX="Center"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Optimize" Grid.Row="5" Grid.Column="2" Content="Optimize DB" Command="{Binding OptimizeDB, Mode=TwoWay}" HorizontalAlignment="Left" 
                    BorderBrush="Black" BorderThickness="1.5" Foreground="White" Width="90" Height="25" FontFamily="SegoeUI" FontSize="12">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/TelBook;component/Resources/Button_Oval_grey_64.jpg" AlignmentY="Center" AlignmentX="Center"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>


                <Button x:Name="Test" Grid.Row="7" Grid.Column="2" Content="Test" Command="{Binding TestIt, Mode=TwoWay}" HorizontalAlignment="Left" 
                    BorderBrush="Black" BorderThickness="1.5" Foreground="White" Width="90" Height="25" FontFamily="SegoeUI" FontSize="12">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/TelBook;component/Resources/Button_Oval_grey_64.jpg" AlignmentY="Center" AlignmentX="Center"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>



                <RichTextBox x:Name="ScreenTextBox"  Grid.Row="0" Grid.Column="1" Grid.RowSpan="9" HorizontalAlignment="Left" 
                         FontFamily="Courier New" FontSize="12" Width="500" Height="300" Margin="20,0,0,5" 
                         Background="#F8F8FF" TextChanged="TxtChanged" Block.LineHeight="1"
                             MouseLeave="ScreenTextBox_MouseLeave"
                             >
                    <FlowDocument PageHeight="300">
                        <Paragraph>
                            <Run Text="{Binding textRange, Mode=TwoWay}"/>
                        </Paragraph>
                    </FlowDocument>
                    <RichTextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </Grid>
            <Grid x:Name="InnerGrid2" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="47"/>
                </Grid.ColumnDefinitions>
                <Label Content="Search" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="SegoeUI" FontSize="14" Margin="25,0,0,0"/>
                <Label Content="Keyword" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="SegoeUI" FontSize="14" Margin="0,0,0,0" />
                <Label Content="Import/export DB" Grid.Row="0" Grid.Column="3"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="SegoeUI" FontSize="14" Margin="0,0,0,0" />
                <Label Content="DB" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="SegoeUI" FontSize="14" Margin="0,0,0,0"/>
                <Button x:Name="Search" Grid.Row="1" Grid.Column="0" Content="Search" Command="{Binding SearchItem, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Width="90" Height="25" BorderBrush="Black" BorderThickness="1.5" Foreground="White" FontFamily="SegoeUI" FontSize="12" Margin="21,-4,0,0">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/TelBook;component/Resources/Button-Oval_green_64.png" AlignmentY="Center" AlignmentX="Center"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBox x:Name="Keyword" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Width="175" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"  VerticalContentAlignment ="Center"
                    Margin="0,0,0,4.5" Text="{Binding KeywordItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Type keywords here" Background="#F8F8FF">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SearchItem}" Key="Enter" />
                    </TextBox.InputBindings>
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button x:Name="DelImport" Command="{Binding Clear_ImportTextBox}" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" 
                Margin="0,-5,0,0" Width="15.5" Height="15.5" >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/TelBook;component/Resources/Button-violet_round_64.jpg" AlignmentY="Center" AlignmentX="Center"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBox x:Name="ImportDB_" Grid.Row="1" Grid.Column="3" Width="170" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"  VerticalContentAlignment ="Center"
                    Margin="0,0,0,4.5" Text="{Binding Import_DBname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBoxDoubleClick" 
                         Background="#F8F8FF" ToolTip="Type filename to import or path to export a DB or save a search result"
                         >
                    <!--PreviewMouseDown="MousePreviewDown"-->
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button x:Name="DelKeyword" Command="{Binding Clear_KeywordTextBox}" 
                    Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="0,-5,0,0" Width="16" Height="16" >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/TelBook;component/Resources/Button-violet_round_64.jpg" AlignmentY="Center" AlignmentX="Center"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <ComboBox Name ="DBCombo" Grid.Row="1" Grid.Column="5" Width="175" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                       Style="{DynamicResource RoundComboBox}"
                       Loaded="Combo_OnLoaded" Background="#F8F8FF" FontFamily="Microsoft Sans Serif" FontSize="14" Margin="0,-5,0,0" Cursor="Arrow"
                       Text="{Binding DBItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       SelectedItem="{Binding DBItem, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" DropDownClosed="ComboBox_DropDownClosed" 
                       ToolTip="Choose a DB or type a DB name to create" SelectionChanged="ComboBox_DropDownClosed"
                       ItemsSource="{Binding DBsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    <!--<ComboBox.Resources >
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#F8F8FF" />
                        -->
                    <!--<Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="117"/>
                        </Style>-->
                    <!--
                    </ComboBox.Resources>-->
                </ComboBox>

                <Button x:Name="DelDB" Command="{Binding Clear_DBComboBox}" Grid.Row="1" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" 
                Margin="-10,-5,0,0" Width="15.5" Height="15.5" >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/TelBook;component/Resources/Button-violet_round_64.jpg" AlignmentY="Center" AlignmentX="Center"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Save" Grid.Row="2" Grid.Column="0" Content="Save" Command="{Binding SaveResult, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Margin="22,0,0,0" BorderBrush="Black" BorderThickness="2" Foreground="White" Width="90" Height="25" FontFamily="SegoeUI" FontSize="12">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/TelBook;component/Resources/Button_Oval_grey_64.jpg" AlignmentY="Center" AlignmentX="Center"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Grid x:Name="InnerGrid22" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,34.5,0,-0.5" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="143*"/>
                        <ColumnDefinition Width="73*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name ="Hits" Grid.Column="0" Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                      FontFamily="Microsoft Sans Serif" FontSize="12" Margin="0,6,0,0.5" Cursor="Arrow" Text="{Binding HitsItem, Mode=TwoWay}"
                      ItemsSource="{Binding HitsCombo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding HitsItem, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Hits" HorizontalAlignment="Left" Grid.Column="1" FontFamily="SegoeUI" FontSize="12" Margin="0,4,0,0" Width="31" Grid.ColumnSpan="2" />
                        <CheckBox Name="AllInOne"  Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="20" Height="20" 
                      Margin="8,8,0,-1.5" FontFamily="SegoeUI" FontSize="14" FontWeight="Bold" IsChecked="{Binding All_InOne}" Grid.ColumnSpan="2"/>
                        <Label Content="All in one" HorizontalAlignment="Left" Grid.Column="3" FontFamily="SegoeUI" FontSize="12" Margin="0,4,0,0" Width="70" />
                        <Label Content="{Binding Info, FallbackValue=filename}"  Grid.Column="4" Width="118" Height="25"  HorizontalAlignment="Right" VerticalAlignment="Center"
                   HorizontalContentAlignment="Left" FontFamily="SegoeUI" FontSize="12" Margin="0,7,0,0" Visibility="Collapsed"/>

                        <ComboBox Name ="Extensions" Grid.Column="4" Height="20" Width="56" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left"
                      FontFamily="Microsoft Sans Serif" FontSize="12" Margin="0,0,0,0" Cursor="Arrow" 
                      SelectedItem="{Binding ExtensionItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding ExtensionItem, FallbackValue=txt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Extensions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Extensions" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" Height="22" Width="70"
                   FontFamily="SegoeUI" FontSize="12" Margin="0,0,0,0" Grid.ColumnSpan="2" />

                </Grid>
                <TextBox x:Name="InfoBox1" Grid.Row="2" Grid.Column="5" Height="25" Width="173" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                     Margin="7,0,0,0" FontSize="12" Text="{Binding Info1, FallbackValue=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Background="#F8F8FF" BorderBrush="LightGray">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding LoginIt}" Key="Enter" />
                    </TextBox.InputBindings>
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button x:Name="DelInfo" Command="{Binding Clear_Info}" Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" 
                Margin="-10,-5,0,0" Width="15.5" Height="15.5" >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/TelBook;component/Resources/Button-violet_round_64.jpg" AlignmentY="Center" AlignmentX="Center"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Grid x:Name="InnerGrid3" Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="133*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="58*"/>
                    <ColumnDefinition Width="113*"/>
                    <ColumnDefinition Width="45*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="DeleteDB" Grid.Column="1" Content="Delete DB" Command="{Binding Delete_DB, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center"  
                    BorderBrush="Black" BorderThickness="1.5" Foreground="White" Width="90" Height="25" FontFamily="SegoeUI" FontSize="12"
                    Visibility="{Binding Visibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="12,8,0,17.5">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/TelBook;component/Resources/Button-Oval_red_64.png" AlignmentY="Center" AlignmentX="Center"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBox x:Name="Box2" Grid.Column="2" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" 
                     Margin="1,10,0,20" FontSize="12" Text="{Binding MinWindow, FallbackValue=4, Mode=TwoWay}" Background="#F8F8FF" Grid.ColumnSpan="2"/>
                <Label Content="Minimal window" Width="126" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontFamily="SegoeUI" FontSize="12" Margin="0,0,0,8" Grid.ColumnSpan="2"/>
                <!--<ComboBox Name ="Extensions" Grid.Column="5" Height="20" Width="56" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left"
                      FontFamily="Microsoft Sans Serif" FontSize="12" Margin="10,10,0,20.5" Cursor="Arrow" 
                      SelectedItem="{Binding ExtensionItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding ExtensionItem, FallbackValue=txt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Extensions" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" Height="22" Width="70"
                   FontFamily="SegoeUI" FontSize="12" Margin="74,8,0,20.5" Grid.ColumnSpan="2" />-->
                <CheckBox Name="Admin" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="20" Height="20" FontFamily="SegoeUI" FontSize="14" FontWeight="Bold" 
                      Margin="2,0,0,8" IsChecked="{Binding admin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#F8F8FF"/>
                <Label Content="Admin" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="60"
                   FontFamily="SegoeUI" FontSize="12" Margin="30,8,0,17.5" Grid.ColumnSpan="2" />
                <Button x:Name="SetPassword" Grid.Column="9" Content="Set password" Command="{Binding Set_Password, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"  
                    BorderBrush="Black" BorderThickness="1.5" Foreground="White" Width="90" Height="25" FontFamily="SegoeUI" FontSize="12" 
                    Visibility="{Binding Visibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,7,0,18.5">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/TelBook;component/Resources/Button-Oval_red_64.png" AlignmentY="Center" AlignmentX="Center"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Exit" Command="{Binding Exit}" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="1" 
                Margin="2,0,0,-5" Width="15" Height="15" >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/TelBook;component/Resources/Button_Round_red_exit_64.jpg" AlignmentY="Center" AlignmentX="Center"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>





            </Grid>
        </Grid>
    </Border>
</Window>

    